<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 1 | Dian Eka Raharjo</title>
</head>
<body>
    <h1 align="center">Data Diri</h1>
    <img src="./img/profil.jpg" alt="foto profil" width="180px">
    <p>Nama: Dian Eka Raharjo</p>
    <p>NIM: 232410102004</p>
    <p>Tempat Tanggal Lahir: Jember, 05 Oktober 2004</p>
    <p>Email: dianekaraharjo@gmail.com</p>
    <hr>
    <table border="1">
        <thead>
            <tr>
                <th colspan="5">RIWAYAT PENDIDIKAN</th>
            </tr>
            <tr>
                <th>KATEGORI</th>
                <th>JENJANG</th>
                <th>INSTANSI</th>
                <th>JURUSAN</th>
                <th>TAHUN LULUS</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="6">FORMAL</td>
            </tr>
            <tr>
                <td>TK</td>
                <td>TK MUSLIMAT NU 52</td>
                <td>-</td>
                <td>2009</td>
            </tr>
            <tr>
                <td>SD</td>
                <td>SDN TANJUNGREJO 01</td>
                <td>-</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>SMP</td>
                <td>SMPN 1 WULUHAN</td>
                <td>-</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>SMA</td>
                <td>SMAN AMBULU</td>
                <td>MIPA</td>
                <td>2023</td>
            </tr>
            <tr>
                <td>UNIV</td>
                <td>UNIVERSITAS JEMBER</td>
                <td>Teknologi Informasi</td>
                <td>-</td>
            </tr>
            <tr>
                <td>INFORMAL</td>
                <td>BOOTCAMP</td>
                <td>Dicoding</td>
                <td>Belajar Dasar Structured Query Language (SQL)</td>
                <td>2023</td>
            </tr>
        </tbody>
    </table>

</body>
</html>